<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        
        .blog{
            background-color: lightskyblue;
            border: 5px solid yellow;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            height: 200px;
    
        }
        .blog-title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
            
        }
        .author-name{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1>
    
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour</h3>
        <small>Author: <span class="author-name">Traveller : Tony</span> </small>
        <p>My Sajek tour in Bangladesh. <strong>Sajek tour in Bangladesh.</strong>  My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh.My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh.My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh. My Sajek tour in Bangladesh.</p>
    </div>
    
    <div class="blog">
        <h3 class="blog-title">Tour to Sanit Martin</h3>
        <small>Author: Traveller :<span class="author-name"> Moni</span> </small>
        <p>Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.Hello, Saint martin.Hello, Saint martin. Hello, Saint martin.Hello, Saint martin.Hello, Saint martin.Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.Hello, Saint martin. Hello, Saint martin.Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Forest Tour</h3>
        <small>Author: Traveller : <span class="author-name">Forest Manik</span> </small>
        <p>Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.Hello, Saint martin.Hello, Saint martin. Hello, Saint martin.Hello, Saint martin.Hello, Saint martin.Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.Hello, Saint martin. Hello, Saint martin.Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin. Hello, Saint martin.</p>
    </div>
</body>
</html>